source = ~/.config/hypr/configs/startup.conf
source = ~/.config/hypr/configs/envs.conf
source = ~/.config/hypr/configs/screen.conf
source = ~/.config/hypr/configs/options.conf
source = ~/.config/hypr/configs/apps.conf
source = ~/.config/hypr/configs/binds.conf
