#monitors
monitor=HDMI-A-1,2560x1080@60,0x0,1
monitor=HDMI-A-2,1366x768@60,540x-768,1

#workspaces
workspace = 2, persistent:true monitor:HDMI-A-1, default:true
workspace = 1, name:tv, persistent:true, monitor:HDMI-A-2, default:true

#window-rules
#android
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.
windowrulev2 = float,class:(Waydroid),title:(Waydroid)
#flameshot
windowrule=float,flameshot 
windowrule=noanim,flameshot
windowrule=move 0 -768,flameshot
# windowrule=forceinput,flameshot
windowrule=pin, flameshot
# windowrule=stayfocused, flameshot
windowrule=monitor HDMI-A-1, title:^(Salvar)(.*)$
windowrule=float, title:^(Salvar)(.*)$
windowrule=center, title:^(Salvar)(.*)$
#chromium
windowrule=float,title:^(Alby)(.*)$
windowrule=center,title:^(Alby)(.*)$
windowrule=monitor HDMI-A-1,title:^(Alby)(.*)$
windowrule=fakefullscreen,title:^(Alby)(.*)$
#electrum
windowrule=monitor HDMI-A-1, title:^(Transação)(.*)$
windowrule=float, title:^(Transação)(.*)$
windowrule=center, title:^(Transação)(.*)$


windowrulev2 = immediate, class:^(Chromium)$
windowrulev2 = immediate, class:^(seekers)$

#8969229
